<html>
  <head>
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="./css/navbar.css" />
    <script type="text/javascript" src="./script/script.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav>
      <a href="video.html">Video </a>
      <a href="flappyBird.html">Flappy Bird</a>
      <a href="register.html">Registrazione</a>
      <div id="indicator"></div>
    </nav>
  </body>
</html>

<style>
  body {
    background-image: url("img/photo-1487700160041-babef9c3cb55.jpeg");
    background-size: 100%;
  }
</style>
