<html>
  <head>
    <title>Registrazione</title>

    <script type="text/javascript" src="script/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="css/register.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav>
      <a href="video.html">Video </a>
      <a href="flappyBird.html">Flappy Bird</a>
      <a href="register.html">Registrazione</a>
      <div id="indicator"></div>
    </nav>

    <div class="container-fluid">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <table class="center">
          <!--tr = inizio riga-->
          <tr>
            <!--td =  inizio colonna colspan vuol dire che deve unire le due celle adiacenti -->
            <td colspan="2">
              <h1>Form di registrazione</h1>
            </td>
          </tr>
          <!-- linea nome -->
          <tr>
            <td>
              <p>Nome</p>
            </td>
            <td>
              <input type="text" id="no" />
            </td>
          </tr>
          <!-- linea cognome -->
          <tr>
            <td>
              <p>cognome</p>
            </td>
            <td>
              <input type="text" id="co" />
            </td>
          </tr>
          <!-- linea indirizzo mail -->
          <tr>
            <td>
              <p>indirizzo mail</p>
            </td>
            <td>
              <input type="email" id="mail" />
            </td>
          </tr>
          <!-- linea password -->
          <tr>
            <td>
              <p>password</p>
            </td>
            <td>
              <input type="password" id="p1" />
            </td>
          </tr>
          <!-- lina conferma password-->
          <tr>
            <td>
              <p>Conferma password</p>
            </td>
            <td>
              <input type="password" id="p2" />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button onclick="check()">registrami</button>
            </td>
          </tr>
        </table>
      </div>
      <div class="col-sm-3"></div>
    </div>
  </body>
</html>
